apiVersion: v1
description: Helm chart for deploying the xperweb job workers.
icon: "https://sentry.io/_assets/logos/tornado-bd8724842aed9cee3a1fa08e30b75b4110970f25c34ce0f0797acf501fbae517.svg"
name: xperweb-jobs
version: v0.1.0
