apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  {{- if .Values.service.name }}
  name: {{ .Values.service.name }}-ingress
  {{- else }}
  name: {{ template "jx.fullname" . }}-ingress
  {{- end }}
  labels:
    chart: {{ template "jx.chart" . }}
spec:
  rules:
  - host: admin.{{ if (ne .Release.Name "jx-prod") }}{{ .Release.Name }}.{{ end }}{{ .Values.basedomain }}
    http:
      paths:
      - path: /
        backend:
          {{- if .Values.service.name }}
          serviceName: {{ .Values.service.name }}
          {{- else }}
          serviceName: {{ template "jx.fullname" . }}
          {{- end }}
          servicePort: {{ .Values.service.externalPort }}
